<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umr-ct-95u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JeopardyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-i2-wwG">
                                <rect key="frame" x="166" y="72" width="82" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-sX-UHo">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="70"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="062-Dr-3T1"/>
                                            <constraint firstAttribute="height" constant="70" id="u7T-4w-0hz"/>
                                        </constraints>
                                        <string key="text">Category
0</string>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-PM-Wrs">
                                        <rect key="frame" x="0.0" y="78" width="82" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5HC-Rt-iAE"/>
                                            <constraint firstAttribute="width" constant="82" id="GkC-ka-fNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="$1">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="category0ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAL-ee-F8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-Vm-AAQ">
                                        <rect key="frame" x="0.0" y="122" width="82" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Mh-wi-lxM"/>
                                            <constraint firstAttribute="width" constant="82" id="X2q-am-6qc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="$2">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="category0ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8j-vy-gcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-QU-Ejx">
                                        <rect key="frame" x="0.0" y="166" width="82" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="MxA-ei-XC8"/>
                                            <constraint firstAttribute="height" constant="36" id="bIT-87-Ozy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="$3">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="category0ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWO-6i-mAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-pd-18g">
                                        <rect key="frame" x="0.0" y="210" width="82" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="K4a-Rp-cDR"/>
                                            <constraint firstAttribute="width" constant="82" id="dlq-Ir-pIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="$4">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="category0ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP2-Zm-348"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-yt-j7D">
                                        <rect key="frame" x="0.0" y="254" width="82" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FZr-0Z-brO"/>
                                            <constraint firstAttribute="width" constant="82" id="Jdw-p8-nZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <state key="normal" title="$5">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="category0ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iy-sU-cdE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-ek-wZh">
                                <rect key="frame" x="16" y="730.5" width="224.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-8p-mfl">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Guess Correctly:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-6l-Ozt">
                                        <rect key="frame" x="0.0" y="20.5" width="224.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-NQ-BA2">
                                        <rect key="frame" x="0.0" y="41" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-gB-A8Q">
                                <rect key="frame" x="375" y="730.5" width="23" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-QT-DOo">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-z3-Box">
                                        <rect key="frame" x="0.0" y="20.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-mI-tFn">
                                        <rect key="frame" x="0.0" y="41" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmx-ek-wZh" secondAttribute="bottom" constant="16" id="9Gj-q1-X5h"/>
                            <constraint firstItem="Dmx-ek-wZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mmc-9F-1jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlA-gB-A8Q" secondAttribute="bottom" constant="16" id="YFc-kG-6Ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlA-gB-A8Q" secondAttribute="trailing" constant="16" id="bMm-y8-Qfn"/>
                            <constraint firstItem="bR4-i2-wwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bkF-Mv-ufY"/>
                            <constraint firstItem="bR4-i2-wwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUV-co-w8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yar-OC-cLD">
                        <barButtonItem key="leftBarButtonItem" title="Load New Categories" id="lUJ-N1-Kwm">
                            <connections>
                                <action selector="loadButtonPressed:" destination="BYZ-38-t0r" id="1I3-a0-FrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answeredCorrectlyLabel" destination="LDs-z3-Box" id="8hh-0s-Jv3"/>
                        <outlet property="category0Lable" destination="ECA-sX-UHo" id="gzK-Lq-oms"/>
                        <outlet property="scoreLabel" destination="hds-mI-tFn" id="5tg-gY-eLf"/>
                        <outlet property="totalQuestionsLabel" destination="ZXf-QT-DOo" id="OnA-Ab-yhc"/>
                        <outletCollection property="category0Buttons" destination="Zul-PM-Wrs" collectionClass="NSMutableArray" id="nsq-hm-27c"/>
                        <outletCollection property="category0Buttons" destination="3XZ-Vm-AAQ" collectionClass="NSMutableArray" id="psj-dS-Dm3"/>
                        <outletCollection property="category0Buttons" destination="qvg-QU-Ejx" collectionClass="NSMutableArray" id="zCR-2j-HG8"/>
                        <outletCollection property="category0Buttons" destination="oCL-pd-18g" collectionClass="NSMutableArray" id="rEr-c9-tKR"/>
                        <outletCollection property="category0Buttons" destination="KHM-yt-j7D" collectionClass="NSMutableArray" id="qSa-Ig-n1C"/>
                        <segue destination="07b-YM-6km" kind="presentation" identifier="PresentQuestion" id="iKa-R5-gc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="eoE-yZ-Gpy">
            <objects>
                <viewController id="07b-YM-6km" customClass="QuestionsViewController" customModule="JeopardyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yff-dh-HsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-sl-IzV">
                                <rect key="frame" x="16" y="16" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Get It Right?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-OW-1NV">
                                <rect key="frame" x="16" y="728" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-r8-MHh">
                                <rect key="frame" x="16" y="447" width="382" height="24"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-MT-ieE">
                                <rect key="frame" x="145" y="403" width="124" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="REk-Xu-9S1"/>
                                    <constraint firstAttribute="width" constant="124" id="l3L-PN-RDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnswerButtonPressed:" destination="07b-YM-6km" eventType="touchUpInside" id="qRy-Tl-fr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-1x-X5t">
                                <rect key="frame" x="16" y="756" width="60" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GTb-SR-OnQ"/>
                                    <constraint firstAttribute="height" constant="36" id="oSL-dy-Upc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="07b-YM-6km" eventType="touchUpInside" id="KKT-1g-UHC"/>
                                    <segue destination="cGZ-Re-xa4" kind="unwind" unwindAction="segueAfterNoPressedWithSegue:" id="aQ1-bn-NXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17k-Ei-n3I">
                                <rect key="frame" x="338" y="756" width="60" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3R8-sd-2ie"/>
                                    <constraint firstAttribute="height" constant="36" id="tuf-Rr-kYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="07b-YM-6km" eventType="touchUpInside" id="bAg-cX-b3g"/>
                                    <segue destination="cGZ-Re-xa4" kind="unwind" unwindAction="segueAfterYesPressedWithSegue:" id="Knt-43-lZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-Uz-SZB">
                                <rect key="frame" x="20" y="44" width="374" height="24"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nm2-Uz-SZB" firstAttribute="leading" secondItem="q5V-yA-17z" secondAttribute="leading" constant="20" id="4ip-Fj-HMZ"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="trailing" secondItem="nm2-Uz-SZB" secondAttribute="trailing" constant="20" id="9s1-qm-f3n"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="bottom" secondItem="17k-Ei-n3I" secondAttribute="bottom" constant="16" id="Cas-lZ-9yk"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="trailing" secondItem="Zzf-r8-MHh" secondAttribute="trailing" constant="16" id="IAS-Fp-Nxk"/>
                            <constraint firstItem="fUu-MT-ieE" firstAttribute="centerY" secondItem="Yff-dh-HsF" secondAttribute="centerY" id="KoW-rS-gzM"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="bottom" secondItem="Bls-1x-X5t" secondAttribute="bottom" constant="16" id="L9O-CU-X7Y"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="trailing" secondItem="mMG-OW-1NV" secondAttribute="trailing" constant="16" id="LTI-WV-xAC"/>
                            <constraint firstItem="Bls-1x-X5t" firstAttribute="leading" secondItem="q5V-yA-17z" secondAttribute="leading" constant="16" id="VQl-QW-ts5"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="bottom" secondItem="mMG-OW-1NV" secondAttribute="bottom" constant="60" id="YyI-Um-eFR"/>
                            <constraint firstItem="eeq-sl-IzV" firstAttribute="top" secondItem="q5V-yA-17z" secondAttribute="top" constant="16" id="eDS-Z5-nj8"/>
                            <constraint firstItem="nm2-Uz-SZB" firstAttribute="top" secondItem="eeq-sl-IzV" secondAttribute="bottom" constant="8" id="eVg-zX-Twb"/>
                            <constraint firstItem="Zzf-r8-MHh" firstAttribute="top" secondItem="fUu-MT-ieE" secondAttribute="bottom" constant="8" id="nSf-0V-Zk7"/>
                            <constraint firstItem="fUu-MT-ieE" firstAttribute="centerX" secondItem="Yff-dh-HsF" secondAttribute="centerX" id="o2R-ew-jQ7"/>
                            <constraint firstItem="Zzf-r8-MHh" firstAttribute="leading" secondItem="q5V-yA-17z" secondAttribute="leading" constant="16" id="pv0-ip-H4A"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="trailing" secondItem="17k-Ei-n3I" secondAttribute="trailing" constant="16" id="qTm-5u-LWU"/>
                            <constraint firstItem="mMG-OW-1NV" firstAttribute="leading" secondItem="q5V-yA-17z" secondAttribute="leading" constant="16" id="u1w-4P-p9U"/>
                            <constraint firstItem="q5V-yA-17z" firstAttribute="trailing" secondItem="eeq-sl-IzV" secondAttribute="trailing" constant="16" id="viS-CZ-th8"/>
                            <constraint firstItem="eeq-sl-IzV" firstAttribute="leading" secondItem="q5V-yA-17z" secondAttribute="leading" constant="16" id="zjP-7c-ji3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5V-yA-17z"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Zzf-r8-MHh" id="jXf-dD-BUN"/>
                        <outlet property="categoryLabel" destination="eeq-sl-IzV" id="QzR-1I-9nX"/>
                        <outlet property="getRightLabel" destination="mMG-OW-1NV" id="zfN-hA-Fdp"/>
                        <outlet property="noButton" destination="Bls-1x-X5t" id="zNN-hV-DHb"/>
                        <outlet property="questionsLabel" destination="nm2-Uz-SZB" id="lKv-w1-fiY"/>
                        <outlet property="showAnswerButton" destination="fUu-MT-ieE" id="h67-Wf-FMa"/>
                        <outlet property="yesButton" destination="17k-Ei-n3I" id="zbK-h4-JhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htl-dx-QCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cGZ-Re-xa4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="7VD-8t-kTg">
            <objects>
                <viewController id="umr-ct-95u" customClass="SplashScreenViewController" customModule="JeopardyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kU-P0-pFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jeopardy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-im-d4B">
                                <rect key="frame" x="0.0" y="277" width="414" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xqb-My-j8Z" appends="YES" id="tRM-yU-WKW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s7b-tz-jAf"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Ox2-im-d4B" id="cwM-0Z-oOS"/>
                        <segue destination="eEk-21-ru5" kind="show" identifier="ShowCategories" id="bE4-4z-r5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-St-be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xqb-My-j8Z">
                    <connections>
                        <action selector="logoTapped:" destination="umr-ct-95u" id="vRg-ip-0td"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-771" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SJ-DQ-D1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eEk-21-ru5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nrT-nd-3jN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyB-d5-oJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Avp-tY-mki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDT-Qn-GI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="jeopardy_logo" width="768" height="432"/>
    </resources>
</document>
